<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="vievport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>CV Weronika Potyrcha</title>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="main-block">
          
          <h1>Weronika Potyrcha</h1>
          <p class="text">
            Przygoda z programowaniem zaczęła się w technikum, po którym
            uzyskałam tytuł technik informatyk. HTML, CSS, JavaScript, SQL oraz
            PHP towarzyszyły mi na co dzień. Jestem studentką informatyki o
            specjalności programowanie, gdzie doskonalę swoje umiejętności. W
            pracy na zlecenie dzielę się swoją pasją z najmłodszymi. <br /> 
            Posiadam kwalifikacje E.12, E.13 oraz E.14
          </p>
        </div>
<hr />
        <div class="main-block">
          <h2>Doświadczenie zawodowe</h2>
          <div>
            <h3 class="text">Praktykant | <span class="place">Habar</span></h3>
            <p class="text">09.2018 - 10.2018</p>
            <ul class="main-list">
              <li>Prace serwisowe.</li>
            </ul>
          </div>
          <div>
            <h3 class="text">Instruktor zajęć, korepetytor | <span class="place">Akademia Nauki i Rozwoju</span></h3>
            <p class="text">09.2021 - nadal</p>
            <ul class="main-list">
              <li>Prowadzenie zajęć z robotyki i programowania.</li>
              <li>
                Udzielanie korepetycji z matematyki i języka angielskiego.
              </li>
            </ul>
          </div>
        </div>
<hr />
        <div class="main-block">
          <h2>Edukacja</h2>
          <div>
            <h3 class="text">Zespół Szkół Budowlanych w Rybniku</h3>
            <p class="text">09.2016 - 05.2020</p>
            <ul class="main-list">
              <li>Technik Informatyk.</li>
            </ul>
          </div>
          <div>
            <h3 class="text">Wyższa Szkoła Bankowa w Chorzowie</h3>
            <p class="text">10.2020 - nadal</p>
            <ul class="main-list">
              <li>Inżynier Informatyki ze specjalizacją programowanie.</li>
            </ul>
          </div>
        </div>
<hr />
          <div class="main-block">
            <h2>Zajęcia dodatkowe</h2>
            <div>
              <h3 class="text">Fundacja Pet Patrol Rybnik</h3>
              <p class="text">01.2022 - nadal</p>
              <ul class="main-list">
                <li>Wolontariusz na rzecz ochrony zwierząt.</li>
              </ul>
            </div>

        </div>
        
      </main>
      <aside>
        <img class="cv-photo" src="zdjecie.PNG" alt="Zdjęcie Weroniki Potyrcha" />
        <div class="left-block">
          <p class="links">          
            <a class="contact-links" href="https://github.com/weronikapotyrcha">https://github.com/weronikapotyrcha</a> 
          </p>
        </div>

        <div class="left-block">
          <h2 class="left">Kontakt</h2>
          <p class="contact-links">
            
            <span class="bold">telefon:</span>
                  <a class="contact-links" href="tel:785880750">785880750</a> </li>
            <br />
            <span class="bold">e-mail:</span>
                  <a class="contact-links" href="mailto:weronikapotyrcha@gmail.com">weronikapotyrcha@gmail.com</a>
             
          </p>
        </div>

        <div class="left-block">
          <h2 class="left">Umiejętności</h2>
          <ul class="secondary-list">
            <li><span class="secondary-list-item">HTML5</span></li>
            <li><span class="secondary-list-item">CSS3</span></li>
            <li><span class="secondary-list-item">JavaScript</span></li>
          </ul>
        </div>

        <div class="left-block">
          <h2 class="left">Umiejętności miękkie</h2>
          <ul class="secondary-list">
            <li><span class="secondary-list-item">Szybka i efektywna nauka</span></li>
            <li><span class="secondary-list-item">Elastyczność i przystosowanie do sytuacji</span></li>
            <li><span class="secondary-list-item">Logiczne i analityczne myślenie</span></li>
            <li><span class="secondary-list-item">Chęć rozwoju</span></li>
          </ul>
        </div>

        <div class="left-block">
          <h2 class="left">Języki</h2>
          <ul class="secondary-list">
            <li><span class="secondary-list-item">Język angielski: bardzo dobry</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
